Algoritmo "AlgoritmoTrapezio"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2017
Var
// Seção de Declarações das variáveis 
BM,mb,h,A:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("A Base maior do Trapezío mede: ")
  Leia(BM)
  Escreva("A Base menor do Trapezío mede: ")
  Leia(mb)
  Escreva("A Altura do Trapezio é: ")
  Leia(h)
  A<-(BM+mb)/2*h
  Escreva("A area do Trapezío é: ")
  Escreva (A)

Fimalgoritmo