Algoritmo "Algoritmo Media"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2017
Var
// Seção de Declarações das variáveis 
 n1,n2,n3,media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreva("A Primeira Nota do aluno foi: ")
      Leia(n1)
      Escreva("A Segunda Nota do aluno foi: ")
      Leia(n2)
      Escreva("A Terceira Nota do aluno foi: ")
      Leia(n3)
      Media<- (n1+n2+n3)/3
      Escreva(media)

Fimalgoritmo