Algoritmo "AreaRetangulo"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2017
Var
// Seção de Declarações das variáveis 
     c,l,a : Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreva("O comprimento do Retangulo é: ")
      Leia(c)
      Escreva ("A Largura do Retangulo é: ")
      Leia(l)
      a <- c * l
      Escreva (" A area do retangulo é : ")
      Escreva (a)

Fimalgoritmo