Algoritmo "MesdoAno"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2017
Var
// Seção de Declarações das variáveis 
M:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Qual o numero do mes? ")
  Leia(M)
  Escolha M

  caso 1
  escreva("Mês de Janeiro ")

  caso 2
  escreva ("Mês de Fevereiro ")
   caso 3
  escreva ("Mês de Março ")
   caso 4
  escreva ("Mês de Abril ")
   caso 5
  escreva ("Mês de Maio ")
   caso 6
  escreva ("Mês de Junho ")
   caso 7
  escreva ("Mês de Julho ")
   caso 8
  escreva ("Mês de Agosto ")
   caso 9
  escreva ("Mês de Setembro ")
   caso 10
  escreva ("Mês de Outubro ")
  caso 11
  escreva ("Mês de Novembro ")
  caso 12
  escreva("Mês de Dezembro ")
  outrocaso
  Escreva ("ERROR:Nao existe mês associado ao numero introduzido ")
  fimescolha
  

Fimalgoritmo
