Algoritmo "Perimetro CIrcunferencia"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2017
Var
// Seção de Declarações das variáveis 
        Raio,p:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       Escreva("O raio da circunferencia é: ")
       Leia(Raio)
       p<- 2*3.14*Raio
       Escreva(p)

Fimalgoritmo