Algoritmo "Peso por quilo"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2017
Var
// Seção de Declarações das variáveis
Peso:Real
PK:Real
PV:Real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva(" Qual o Peso,em quilo do produto que deseja saber o preço? ")
   leia(Peso)
   Escreva(" Qual o Preço por quilo do produto? ")
   leia(PK)
   PV<-Peso*PK
   Escreva("O preço para o peso e preço por quilo indicado é ",PV," Euros")

Fimalgoritmo