Algoritmo "Temperatura"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2017
Var
// Seção de Declarações das variáveis 
  Grau:inteiro
  T:Real
   Tv:Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva ("Qual a Temperatura que pretende converter? ")
    Leia(T)
    TV<-T*1.8+32
    Escreva ("A temperatura em Fº é: ",TV)

Fimalgoritmo