Algoritmo "VolumeTanque"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/07/2017
Var
// Seção de Declarações das variáveis 
     C,l,h,V:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreva("O Comprimento do Tanque é: ")
      Leia(c)
      Escreva("A Largura do Tanque é: ")
      Leia(l)
      Escreva("A Altura do Tanque é: ")
      Leia(h)
      V <- C*L*H
      Escreva(v)
Fimalgoritmo